# telros

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: telros env.postman_environment.json  telros.postman_collection.json
src/main/java/ru/telros/telros/: Application.java
src/main/java/ru/telros/telros/aop/: ImageSecureAspect.java  UserSecureAspect.java
src/main/java/ru/telros/telros/config/docs/: OpenApiConfig.java
src/main/java/ru/telros/telros/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/ru/telros/telros/config/security/: JwtProperties.java  SecurityConfig.java
src/main/java/ru/telros/telros/controller/: AuthController.java  ImageController.java  UserInfoController.java
src/main/java/ru/telros/telros/controller/dto/: JwtAuthenticationResponse.java  JwtRefreshRequest.java  PhoneNumberDto.java  SignInRequest.java  SignUpRequest.java  UserInfoViewDto.java
src/main/java/ru/telros/telros/converter/: PhoneNumberConverter.java  PhoneNumberConverterImpl.java  UserConverter.java  UserConverterImpl.java
src/main/java/ru/telros/telros/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  EmptyFileException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ImageNotFoundException.java  PhoneNumberAlreadyExistsException.java  TokenNotValidException.java  UserNotFoundException.java
src/main/java/ru/telros/telros/model/: PhoneNumber.java  User.java
src/main/java/ru/telros/telros/repository/: PhoneNumberDao.java  SearchCriteriaWithPaginationUserDao.java  SearchCriteriaWithPaginationUserDaoImpl.java  SearchQueryCriteriaConsumer.java  UserDao.java
src/main/java/ru/telros/telros/security/: AuthService.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/ru/telros/telros/security/filter/: JwtAuthenticationFilter.java
src/main/java/ru/telros/telros/service/: ImageService.java  ImageServiceImpl.java  PhoneNumberService.java  UserInfoService.java  UserInfoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/telros/telros/service/dto/: UserInfoDto.java
src/main/java/ru/telros/telros/util/: Role.java  SearchCriteria.java  UserPasswordCryptographer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/data/: 2025-02-05--testData.sql
src/main/resources/db/changelog/schema/: 2025-02-05--schema.sql
src/test/java/ru/telros/telros/controller/: AuthControllerSecurityTest.java  ImageControllerSecurityTest.java  ImageControllerTest.java  UserInfoControllerSecurityTest.java  UserInfoControllerTest.java
src/test/java/ru/telros/telros/converter/: PhoneNumberConverterImplTest.java  UserConverterImplTest.java
src/test/java/ru/telros/telros/repository/: SearchCriteriaWithPaginationUserDaoImplTest.java
src/test/java/ru/telros/telros/service/: ImageServiceImplSecurityTest.java  ImageServiceImplTest.java  UserInfoServiceImplSecurityTest.java  UserInfoServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml  test_data.sql  test_schema.sql
